{
  "name": "react-redux-component-loader",
  "version": "4.0.3",
  "description": "as title",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renaesop/react-component-loader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renaesop/react-component-loader/issues"
  },
  "homepage": "https://github.com/renaesop/react-component-loader#readme",
  "dependencies": {
    "create-react-class": "^15.6.0",
    "glob": "^7.0.5",
    "loader-utils": "^1.1.0",
    "object-assign": "^4.1.0"
  },
  "peerDependencies": {
    "react": "^15"
  }
}
